# int
a = 1
# 타입을 명시하지 않아도 자료형을 추론해 넣어줌
print(type(a))
# <class 'int'>

a = int(1)
a: int = 1
# 물론 타입 명시도 가능

a = 9999999999999999999999999999999999999
# 값의 제한 없음

a = 999_999_999_999
# 언더바이스 활용 가능

a = 0o13
# 8진수

a = 0xAF
# 16진수

# float ( 실수형 )
a = 1.0
print(type(a))
# <class 'float'>

a = float(4)
# 또한 가능

# 복소수
# 수학에서 사용하는 i 대신 j를 사용

a = 2-3j

# 사칙연산
# 기본적인 산술 연산자( +, -. *, /, % 등등 모두 지원 )

print(5/2)
# float 타입. 나누어 떨어지더라도 float 타입으로 명시함

print(5//2)
# int 타입. 소수점 자리 버림

print(5 ** 2)
# 5의 제곱 = 25. 개인적으로 이 기능이 엄청 신기했음 제곱이 이렇게 쉬울줄이야